SECRET_KEY=django-insecure-6ez#bm6ya0kv6$vt4+v8y&*blj!+n&d6nn02^e&!x&8^&lla(1
DATABASE_HOST=postgresql-mirjahon.alwaysdata.net
DATABASE_NAME=mirjahon_agriculture
DATABASE_USER=mirjahon
DATABASE_PASS=@GwXnps@4nqpYkZ
DATABASE_PORT=5432
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=djangotest604@gmail.com
EMAIL_HOST_PASSWORD=d~rjJ78T6<J<DSff
OpenWeatherApiKey=edecc7f4cd36bafc0152869b4d56cd0b